{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=invoice_manager;Username=invoice;Password=invoice"
  },
  "Extractor": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
